# KF-AQC0F2-2024-05-1

./: .gitignore  SPEC.dm  SPEC.md  package-lock.json  package.json
backend/: SzerverFeleves.sln
backend/TrelloCopy/: MyData-log.db  MyData.db  Program.cs  TrelloCopy.csproj  TrelloCopy.sln  appsettings.json
backend/TrelloCopy/Controllers/: AuthController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
backend/TrelloCopy/Data/: ApplicationDbContext.cs  ApplicationLiteDbContext.cs  EmailSender.cs  IProjectRepository.cs  ITaskRepository.cs  ProjectRepository.cs  TaskRepository.cs
backend/TrelloCopy/Helpers/: ShowTableAttribute.cs  TableBuilder.cs
backend/TrelloCopy/Migrations/: 20240610200253_try1.Designer.cs  20240610200253_try1.cs  20240610200336_try2.Designer.cs  20240610200336_try2.cs  20240610203759_image1.Designer.cs  20240610203759_image1.cs  20240611095716_new.Designer.cs  20240611095716_new.cs  20250112194818_AddOwnerEmail.Designer.cs  20250112194818_AddOwnerEmail.cs  ApplicationDbContextModelSnapshot.cs
backend/TrelloCopy/Models/: AuthModels.cs  ProjecTaskViewModel.cs  SiteUser.cs  TaskCreateViewModel.cs  TrelloProject.cs  TrelloTask.cs
backend/TrelloCopy/Properties/: launchSettings.json  serviceDependencies.trellocopy-backand - Web Deploy.json
backend/TrelloCopy/Properties/PublishProfiles/: trellocopy-backand - Web Deploy.pubxml
backend/TrelloCopy/Properties/ServiceDependencies/trellocopy - Zip Deploy/: profile.arm.json
backend/TrelloCopy/Services/: JwtService.cs
frontend/TrelloCopy-frontend/: README.md  angular.json  (+2 more)
(+45 files in other folders)
